.sidebar {
  padding: 0 20px;

  &__form-group {
    margin-bottom: 20px;
  }

  &__label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
  }

  &__input,
  &__select {
    width: 100%;
    height: 38px;
    padding: 5px;
    box-sizing: border-box;
  }
}