.page {
	width: 100%;
	min-width: 320px;
	font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #333333;

  &__container {
    display: flex;
    height: 100vh;
  }

  &__sidebar {
    flex-basis: 240px;
    min-width: 240px;
    padding: 36px 0;
    background-color: #ffffff;
  }

  &__body {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #f7f9fc;
		padding: 32px;
		height: 100%;
		max-height: 100%;
    box-sizing: border-box;
    overflow-x: auto;
  }
}